{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "concepts": "cpp",
        "memory": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}